<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Gridea Pro 1.3.0-beta.2">
  <title>Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定 | Gridea Pro</title>

  

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700&family=Inter:wght@400;500;600&display=swap"
    rel="stylesheet">

  
  <link rel="stylesheet" href="/styles/main.css">

  
  <link rel="alternate" type="application/rss+xml" title="Gridea Pro" href="/feed.xml">

  
  

  
  


<meta name="description" content="这篇指南会带你一步一步熟悉 Gridea Pro 的界面和操作，从写第一篇文章到把博客发布到互联网上。">
<link rel="canonical" href="https://yunwuee.github.io/post/quick-start/">
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定","url":"https://yunwuee.github.io/post/quick-start/","description":"这篇指南会带你一步一步熟悉 Gridea Pro 的界面和操作，从写第一篇文章到把博客发布到互联网上。","datePublished":"2026-05-09T12:38:45+08:00","dateModified":"2026-05-09T12:39:45+08:00","author":{"@type":"Person","name":"Gridea Pro"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/images/avatar.png"},"name":"Gridea Pro"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://yunwuee.github.io","name":"Gridea Pro","position":1},{"@type":"ListItem","item":"https://yunwuee.github.io/post/quick-start/","name":"Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定","position":2}]}</script>
<meta property="og:title" content="Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定">
<meta property="og:description" content="这篇指南会带你一步一步熟悉 Gridea Pro 的界面和操作，从写第一篇文章到把博客发布到互联网上。">
<meta property="og:url" content="https://yunwuee.github.io/post/quick-start/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Gridea Pro">
<meta property="og:image" content="/images/avatar.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://yunwuee.github.io/post/quick-start/">
<meta name="twitter:title" content="Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定">
<meta name="twitter:description" content="这篇指南会带你一步一步熟悉 Gridea Pro 的界面和操作，从写第一篇文章到把博客发布到互联网上。">
<meta name="twitter:image" content="/images/avatar.png">
</head>

<body>
  <header class="site-header">
  <div class="container">
    <a href="https://yunwuee.github.io" class="site-logo">
      
      <img src="/images/avatar.png" alt="Gridea Pro" class="site-avatar">
      
      <span class="site-name">Gridea Pro</span>
    </a>

    <nav class="nav-links">
      
      
      <a href="/" >首页</a>
      
      <a href="/post" >博客</a>
      
      <a href="/memos" >闪念</a>
      
      <a href="/archives" >归档</a>
      
      <a href="/tags" >标签</a>
      
      <a href="/links" >友链</a>
      
      <a href="/post/about" >关于</a>
      

      
      

      

      
      
    </nav>

    
    <button class="hamburger" id="hamburgerBtn" onclick="toggleMobileMenu()" aria-label="菜单">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>

  
  <div class="mobile-nav" id="mobileNav">
    
    <a href="/">首页</a>
    
    <a href="/post">博客</a>
    
    <a href="/memos">闪念</a>
    
    <a href="/archives">归档</a>
    
    <a href="/tags">标签</a>
    
    <a href="/links">友链</a>
    
    <a href="/post/about">关于</a>
    
    
    
    
  </div>
</header>

<script>
  function toggleMobileMenu() {
    var menu = document.getElementById('mobileNav');
    var btn = document.getElementById('hamburgerBtn');
    menu.classList.toggle('open');
    btn.classList.toggle('active');
  }
</script>

  <main class="site-main">
    
<article class="post-detail">
  <header class="post-header">
    <h1 class="post-title">Gridea Pro 完全上手指南 —— 从写作到发布，一篇搞定</h1>
    <div class="post-meta">
      <time class="post-date">2026-05-09</time>
      
      <span class="post-reading-time">8 分钟阅读</span>
      
      
      <div class="post-tags-inline">
        
        <a href="/tag/gridea-pro/" class="tag-link">Gridea Pro</a>
        
        <a href="/tag/getting-started/" class="tag-link">入门</a>
        
      </div>
      
    </div>
  </header>

  

  <div class="post-content-wrapper">
    <div class="post-content" v-pre>&lt;p&gt;这篇指南会带你一步一步熟悉 Gridea Pro 的界面和操作，从写第一篇文章到把博客发布到互联网上。&lt;/p&gt;
&lt;!-- more --&gt;
&lt;h2 id=&quot;heading&quot;&gt;认识界面&lt;/h2&gt;
&lt;p&gt;打开 Gridea Pro 后，你会看到左侧是导航栏，右侧是内容区域。&lt;/p&gt;
&lt;p&gt;左侧导航从上到下依次是：&lt;/p&gt;
&lt;table&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th&gt;导航&lt;/th&gt;
&lt;th&gt;说明&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;&lt;strong&gt;文 章&lt;/strong&gt;&lt;/td&gt;
&lt;td&gt;管理你的所有博客文章&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;strong&gt;闪 念&lt;/strong&gt;&lt;/td&gt;
&lt;td&gt;速记短想法、灵感碎片&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;strong&gt;评 论&lt;/strong&gt;&lt;/td&gt;
&lt;td&gt;查看和管理读者评论&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;strong&gt;菜 单&lt;/strong&gt;&lt;/td&gt;
&lt;td&gt;自定义博客的导航栏&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;strong&gt;分 类&lt;/strong&gt;&lt;/td&gt;
&lt;td&gt;管理文章分类&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;strong&gt;标 签&lt;/strong&gt;&lt;/td&gt;
&lt;td&gt;管理文章标签&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;strong&gt;友 链&lt;/strong&gt;&lt;/td&gt;
&lt;td&gt;管理友情链接&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;strong&gt;主 题&lt;/strong&gt;&lt;/td&gt;
&lt;td&gt;切换和配置博客主题&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;&lt;strong&gt;配 置&lt;/strong&gt;&lt;/td&gt;
&lt;td&gt;设置部署平台、SEO、CDN 等&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;导航栏底部有两个重要按钮：&lt;strong&gt;「预 览」&lt;/strong&gt; 和 &lt;strong&gt;「同 步」&lt;/strong&gt;，后面会详细讲到。&lt;/p&gt;
&lt;hr /&gt;
&lt;h2 id=&quot;heading-1&quot;&gt;第一步：写一篇文章&lt;/h2&gt;
&lt;ol&gt;
&lt;li&gt;点击左侧导航的 &lt;strong&gt;「文 章」&lt;/strong&gt;，进入文章列表页&lt;/li&gt;
&lt;li&gt;点击右上角的 &lt;strong&gt;「 + 」&lt;/strong&gt; 按钮，会打开文章编辑器&lt;/li&gt;
&lt;li&gt;最上方是&lt;strong&gt;标题输入框&lt;/strong&gt;，下方是&lt;strong&gt;正文编辑区&lt;/strong&gt;（支持 Markdown 语法）&lt;/li&gt;
&lt;li&gt;写完内容后，点击编辑器顶部工具栏的 &lt;strong&gt;「 纸飞机 」图标&lt;/strong&gt;，会弹出右侧的&lt;strong&gt;文章设置面板&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;在文章设置面板中，你可以配置：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;URL&lt;/strong&gt; — 文章的访问路径（默认用文件名）&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;分 类&lt;/strong&gt; — 选择一个分类，或留空&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;标 签&lt;/strong&gt; — 点击已有标签添加，或输入新标签后按回车创建&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;创建时间&lt;/strong&gt; — 默认是当前时间，可以手动修改&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;封面图&lt;/strong&gt; — 粘贴在线图片链接，或点击上传区域从本地选择图片&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;列表中隐藏&lt;/strong&gt; — 开启后，文章不会出现在博客的文章列表中（适合「关于」页面）&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;置顶文章&lt;/strong&gt; — 开启后，文章会固定在博客文章列表最顶部&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;设置完成后，点击面板底部的 &lt;strong&gt;「发布」&lt;/strong&gt; 按钮保存文章。如果还没写完，可以点击编辑器顶部的 &lt;strong&gt;「存草稿」&lt;/strong&gt; 先保存为草稿。&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;小技巧&lt;/strong&gt;：在文章正文中插入 &lt;code&gt;&amp;lt;!-- more --&amp;gt;&lt;/code&gt; 标记，标记之前的内容会作为文章摘要显示在博客文章列表中。你可以通过编辑器右侧的 &lt;strong&gt;「&amp;hellip;」&lt;/strong&gt; 按钮快速插入这个标记。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;hr /&gt;
&lt;h2 id=&quot;heading-2&quot;&gt;第二步：选择主题&lt;/h2&gt;
&lt;ol&gt;
&lt;li&gt;点击左侧导航的 &lt;strong&gt;「主 题」&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;默认进入 &lt;strong&gt;「选择主题」&lt;/strong&gt; 标签页，上方展示当前使用的主题，下方展示其他可选主题&lt;/li&gt;
&lt;li&gt;找到你喜欢的主题，点击 &lt;strong&gt;「使用该主题」&lt;/strong&gt; 按钮即可切换&lt;/li&gt;
&lt;li&gt;切换到 &lt;strong&gt;「基础配置」&lt;/strong&gt; 标签页，填写你的博客名称、作者名、站点描述等信息&lt;/li&gt;
&lt;li&gt;切换到 &lt;strong&gt;「个性化」&lt;/strong&gt; 标签页，可以调整配色风格&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;每个主题还可能有自己的 &lt;strong&gt;「自定义配置」&lt;/strong&gt;（第四个标签页），比如社交链接、布局选项等，按需设置即可。&lt;/p&gt;
&lt;hr /&gt;
&lt;h2 id=&quot;heading-3&quot;&gt;第三步：预览效果&lt;/h2&gt;
&lt;p&gt;点击左侧导航栏底部的 &lt;strong&gt;「预 览」&lt;/strong&gt; 按钮。&lt;/p&gt;
&lt;p&gt;Gridea Pro 会自动渲染整个博客站点，然后在浏览器中打开预览。你可以看到文章、主题、导航菜单等所有内容的实际效果。&lt;/p&gt;
&lt;p&gt;每次修改文章或切换主题后，重新点击「预 览」即可看到最新效果。&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;注意：博客不是实时渲染的，每次修改后都需要再次点击「预 览」才能看到最新效果。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;hr /&gt;
&lt;h2 id=&quot;heading-4&quot;&gt;第四步：配置部署&lt;/h2&gt;
&lt;p&gt;现在你的博客在本地已经准备好了，接下来配置一个部署平台，把它发布到互联网上。&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;点击左侧导航的 &lt;strong&gt;「配 置」&lt;/strong&gt;&lt;/li&gt;
&lt;li&gt;在 &lt;strong&gt;「平 台」&lt;/strong&gt; 下拉框中选择你要使用的部署方式&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;Gridea Pro 支持以下平台：&lt;/p&gt;
&lt;h3 id=&quot;github-pages&quot;&gt;GitHub Pages（推荐新手）&lt;/h3&gt;
&lt;p&gt;免费、全球可访问，配置步骤：&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;在 GitHub 上创建一个新仓库（仓库名建议用 &lt;code&gt;你的用户名.github.io&lt;/code&gt;）&lt;/li&gt;
&lt;li&gt;前往 GitHub → Settings → Developer settings → &lt;a href=&quot;https://github.com/settings/tokens&quot;&gt;Personal access tokens&lt;/a&gt;，生成一个 Token（勾选 &lt;code&gt;repo&lt;/code&gt; 权限）&lt;/li&gt;
&lt;li&gt;回到 Gridea Pro 的「配 置」页面，填写以下信息：
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;域 名&lt;/strong&gt;：&lt;code&gt;https://你的用户名.github.io&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;仓库名称&lt;/strong&gt;：&lt;code&gt;你的用户名.github.io&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;分 支&lt;/strong&gt;：&lt;code&gt;main&lt;/code&gt;&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;仓库用户名&lt;/strong&gt;：你的 GitHub 用户名&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;邮 箱&lt;/strong&gt;：你的 GitHub 注册邮箱&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;令 牌&lt;/strong&gt;：刚才生成的 Token&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;CNAME&lt;/strong&gt;：&lt;code&gt;你购买的个人域名，如：&lt;/code&gt;are.ink`（可选，没有可不填）&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;点击 &lt;strong&gt;「检测远程连接」&lt;/strong&gt; 验证配置是否正确&lt;/li&gt;
&lt;li&gt;点击 &lt;strong&gt;「保存」&lt;/strong&gt;&lt;/li&gt;
&lt;/ol&gt;
&lt;h3 id=&quot;gitee-pages&quot;&gt;Gitee Pages&lt;/h3&gt;
&lt;p&gt;国内访问更快，配置方式与 GitHub 类似，需要在 Gitee 上创建仓库并生成私人令牌。&lt;/p&gt;
&lt;h3 id=&quot;vercel&quot;&gt;Vercel&lt;/h3&gt;
&lt;p&gt;支持自定义域名，智能增量部署。需要填写 Vercel 项目名称和 Access Token。&lt;/p&gt;
&lt;h3 id=&quot;cname&quot;&gt;自定义域名（CNAME）&lt;/h3&gt;
&lt;p&gt;如果你有自己的域名（比如 &lt;code&gt;blog.example.com&lt;/code&gt;），可以在上面的配置中填写 &lt;strong&gt;CNAME&lt;/strong&gt; 字段：&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;在你的域名注册商的 DNS 管理后台，添加一条 CNAME 记录，将你的域名指向 &lt;code&gt;你的用户名.github.io&lt;/code&gt;（GitHub）或对应的平台域名&lt;/li&gt;
&lt;li&gt;回到 Gridea Pro 的「配 置」页面，将 &lt;strong&gt;域 名&lt;/strong&gt; 改为你的自定义域名（如 &lt;code&gt;https://blog.example.com&lt;/code&gt;）&lt;/li&gt;
&lt;li&gt;在 &lt;strong&gt;CNAME&lt;/strong&gt; 字段中填写你的自定义域名（如 &lt;code&gt;blog.example.com&lt;/code&gt;）&lt;/li&gt;
&lt;li&gt;保存后重新同步，GitHub Pages 会自动识别并生效&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;如果暂时没有自己的域名，跳过这步即可，后面随时可以配置。&lt;/p&gt;
&lt;hr /&gt;
&lt;h2 id=&quot;heading-5&quot;&gt;第五步：发布上线&lt;/h2&gt;
&lt;p&gt;一切配置就绪后，点击左侧导航栏底部的 &lt;strong&gt;「同 步」&lt;/strong&gt; 按钮（火箭图标）。&lt;/p&gt;
&lt;p&gt;按钮会显示加载动画，等待片刻，看到「同步成功啦！」的提示，说明你的博客已经发布到互联网上了。&lt;/p&gt;
&lt;p&gt;打开浏览器，访问你在第四步填写的域名，就能看到你的博客了。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;以后每次写完新文章或修改配置后，点一下「同 步」就会自动更新。&lt;/strong&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;提示&lt;/strong&gt;：Gridea Pro 内置了完整的 Git 引擎，你的电脑上&lt;strong&gt;不需要安装 Git&lt;/strong&gt;，填好配置信息后，点击 &lt;strong&gt;「同 步」&lt;/strong&gt; 按钮就可以直接发布。&lt;/p&gt;
&lt;/blockquote&gt;
&lt;hr /&gt;
&lt;h2 id=&quot;heading-6&quot;&gt;更多功能&lt;/h2&gt;
&lt;p&gt;你已经完成了最核心的流程。以下是 Gridea Pro 的其他功能，可以慢慢探索：&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;闪 念&lt;/strong&gt; — 点击左侧「闪 念」，在输入框中写下你的想法，点击「发布」。支持用 &lt;code&gt;#标签&lt;/code&gt; 的方式给速记打标签。左侧有热力图展示你的记录频率。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;菜 单&lt;/strong&gt; — 点击左侧「菜 单」，可以自定义博客顶部的导航栏。比如添加「关于」「归档」「标签」等页面链接，也可以添加外部链接。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;友 链&lt;/strong&gt; — 点击左侧「友 链」，添加友情链接，和其他博主互相推荐。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;评 论&lt;/strong&gt; — 在「配 置」页面中可以设置评论系统（支持 Gitalk、Giscus、Waline、Twikoo 等 7 种方案），让读者可以在你的文章下方留言互动。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;SEO&lt;/strong&gt; — 在「配 置」→「SEO」标签页中，可以配置 Google Analytics、百度统计、JSON-LD 结构化数据等，帮助搜索引擎收录你的博客。Sitemap 和 RSS 订阅会自动生成，无需额外配置。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;PWA&lt;/strong&gt; — 在「配 置」→「PWA」标签页中，可以将你的博客配置为渐进式 Web 应用。开启后，读者可以把你的博客「添加到主屏幕」，获得接近原生 App 的浏览体验。可以自定义应用名称、主题色和图标。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;CDN&lt;/strong&gt; — 在「配 置」→「CDN」标签页中，可以开启图片和静态资源的 CDN 加速。配置好 CDN 仓库后，文章中插入的图片会自动上传到 CDN，加快博客的访问速度，尤其适合图片较多的博客。&lt;/p&gt;
&lt;h2 id=&quot;mcp---ai-&quot;&gt;彩蛋：MCP — 用 AI 管理你的博客&lt;/h2&gt;
&lt;p&gt;这是 Gridea Pro 最独特的能力之一。&lt;/p&gt;
&lt;p&gt;Gridea Pro 内置了完整的 &lt;a href=&quot;https://modelcontextprotocol.io/&quot;&gt;MCP（Model Context Protocol）&lt;/a&gt; 服务，这意味着你可以通过 AI 助手（如 Claude Desktop、Cursor、Claude Code 等任何支持 MCP 协议的客户端）直接与你的博客对话。&lt;/p&gt;
&lt;p&gt;你可以用自然语言让 AI 帮你：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;写文章&lt;/strong&gt; — 「帮我写一篇关于 Vue 3 组合式 API 的入门教程，标签设为 Vue 和前端」&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;管理内容&lt;/strong&gt; — 「把所有标签为“草稿”的文章列出来」「删除上个月的测试文章」&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;记录闪念&lt;/strong&gt; — 「记一条速记：今天学会了 Go 的 channel 用法」&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;配置站点&lt;/strong&gt; — 「把博客名称改为“我的技术笔记”」「切换到 flavor-theme 主题」&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;发布部署&lt;/strong&gt; — 「渲染站点并部署到 GitHub Pages」&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;总共提供了 30+ 个 AI 可调用的工具，覆盖文章、标签、分类、菜单、友链、闪念、主题、设置、渲染和部署的完整管理。你不需要打开 Gridea Pro 的界面，在 AI 对话框里就能完成几乎所有操作。&lt;/p&gt;
&lt;p&gt;配置方式很简单。以 Claude Desktop 为例，打开 Settings → Developer → Edit Config，在 &lt;code&gt;mcpServers&lt;/code&gt; 中添加：&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;macOS：&lt;/strong&gt;&lt;/p&gt;
&lt;pre&gt;&lt;code class=&quot;language-json&quot;&gt;{
  &amp;quot;mcpServers&amp;quot;: {
    &amp;quot;gridea-pro&amp;quot;: {
      &amp;quot;command&amp;quot;: &amp;quot;/Applications/Gridea Pro.app/Contents/MacOS/gridea-pro-mcp&amp;quot;,
      &amp;quot;env&amp;quot;: {
        &amp;quot;SOURCE_DIR&amp;quot;: &amp;quot;/Users/你的用户名/Documents/Gridea Pro&amp;quot;
      }
    }
  }
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;&lt;strong&gt;Windows：&lt;/strong&gt;&lt;/p&gt;
&lt;pre&gt;&lt;code class=&quot;language-json&quot;&gt;{
  &amp;quot;mcpServers&amp;quot;: {
    &amp;quot;gridea-pro&amp;quot;: {
      &amp;quot;command&amp;quot;: &amp;quot;C:\\Program Files\\Gridea Pro\\gridea-pro-mcp.exe&amp;quot;,
      &amp;quot;env&amp;quot;: {
        &amp;quot;SOURCE_DIR&amp;quot;: &amp;quot;C:\\Users\\你的用户名\\Documents\\Gridea Pro&amp;quot;
      }
    }
  }
}
&lt;/code&gt;&lt;/pre&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;command&lt;/strong&gt; — &lt;code&gt;gridea-pro-mcp&lt;/code&gt; 二进制文件的路径&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;SOURCE_DIR&lt;/strong&gt; — 你的博客数据目录路径&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;DEPLOY_ENABLED&lt;/strong&gt; — 是否允许 AI 执行发布/同步操作（可选，默认关闭）&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;默认情况下，AI 只能帮你写文章、管理内容，&lt;strong&gt;不能&lt;/strong&gt;直接发布到线上。如果你信任 AI 并希望它能帮你一键发布，在 &lt;code&gt;env&lt;/code&gt; 中加上 &lt;code&gt;&amp;quot;DEPLOY_ENABLED&amp;quot;: &amp;quot;true&amp;quot;&lt;/code&gt; 即可开启。建议熟悉流程后再开启。&lt;/p&gt;
&lt;p&gt;保存后重启 Claude Desktop，就可以在对话中直接管理你的博客了。它通过本地管道通信，不需要网络、不需要端口、不需要认证，数据始终在你的电脑上。&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;看到这里，相信你对 Gridea Pro 的使用已经有了全面的了解。&lt;/p&gt;
&lt;p&gt;这篇指南可以随时删除。祝你博客之旅愉快！&lt;/p&gt;
</div>

    
  </div>

  
  
  <div class="post-nav">
    <div class="post-nav-label">Next Post</div>
    <a href="/post/why-we-write/" class="post-nav-link">
      <span class="post-nav-title">都 2026 年了，我们为什么还要写博客</span>
      <span class="post-nav-arrow">→</span>
    </a>
  </div>
  

  
  <div class="post-nav">
    <div class="post-nav-label">Previous Post</div>
    <a href="/post/hello-gridea-pro/" class="post-nav-link">
      <span class="post-nav-title">念念不忘，必有回响 —— Gridea Pro，我们回来了</span>
      <span class="post-nav-arrow">←</span>
    </a>
  </div>
  
</article>

  </main>

  <footer class="site-footer">
  <div class="container">
    <div class="footer-copyright">
      &copy; 2026 Gridea Pro. All rights reserved.
    </div>
    <div class="footer-powered">
      Powered by <a href="https://gridea.pro" target="_blank" rel="noopener">Gridea Pro</a>
    </div>
  </div>
</footer>

  
  

  
  

  
  
<script>console.log("\n%c ✦ Gridea Pro v1.3.0-beta.2 %c · Theme: letters-theme v1.0.0 · https://gridea.pro %c\n","color:#fadfa3;background:#111111;padding:9px 14px;border-radius:4px 0 0 4px;font-weight:500;font-size:12px","color:#e05c00;background:#fff3ec;padding:9px 14px;border-radius:0 4px 4px 0;font-size:11px","")</script>
</body>

</html>